<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSideBar"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:weightSum="8">

        <ImageView
            android:id="@+id/nav_header_country"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/flag_malaysia" />

        <TextView
            android:id="@+id/nav_header_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="MYR"
            android:textColor="@color/colorWhiteText" />

        <TextView
            android:id="@+id/nav_header_lang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
            android:gravity="right"
            android:text="@string/English"
            android:textColor="@color/colorWhiteText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar_header_signIngroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/navbar_header_register"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="@drawable/button_normal"
            android:text="@string/title_Register"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@drawable/button_fontcolor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/navbar_header_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_normal"
            android:text="@string/title_SignIn"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@drawable/button_fontcolor"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar_header_usergroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/navbar_header_userwelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="@string/Hi"
            android:textColor="@color/colorBlackText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar_header_myaccountgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navbar_header_myaccountT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellowDark"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/navbar_header_myaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin_drawer"
                android:gravity="left"
                android:text="@string/title_MyAccount"
                android:textColor="@color/colorBlackText"
                android:textSize="14sp" />
        </LinearLayout>

        <include
            android:id="@+id/navbar_header_mybooking"
            layout="@layout/item_menudrawer" />

        <include
            android:id="@+id/navbar_header_myprofile"
            layout="@layout/item_menudrawer" />

        <include
            android:id="@+id/navbar_header_changepass"
            layout="@layout/item_menudrawer" />

        <include
            android:id="@+id/navbar_header_signout"
            layout="@layout/item_menudrawer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar_header_menugroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navbar_header_menuT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellowDark"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/navbar_header_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin_drawer"
                android:gravity="left"
                android:text="Menu"
                android:textColor="@color/colorBlackText"
                android:textSize="14sp" />
        </LinearLayout>

        <include
            android:id="@+id/navbar_header_home"
            layout="@layout/item_menudrawer" />

        <!--<include-->
            <!--android:id="@+id/navbar_header_offer"-->
            <!--layout="@layout/item_menudrawer" />-->

        <include
            android:id="@+id/navbar_header_faq"
            layout="@layout/item_menudrawer" />

        <include
            android:id="@+id/navbar_header_about"
            layout="@layout/item_menudrawer" />

        <include
            android:id="@+id/navbar_header_contact"
            layout="@layout/item_menudrawer" />
        <include
            android:id="@+id/navbar_header_notification"
            layout="@layout/item_menudrawer" />
    </LinearLayout>
</LinearLayout>
